.acwrapper {
    background-color: rgb(229, 229, 229);
    box-shadow: 0px 2px 3px rgb(130, 130, 130);
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;

    position: relative;
    transition: 300ms;
    text-decoration: none;
}

.acwrapper:hover {
    cursor: pointer;
}

.acpfp {
    z-index: 99;
    background-color: rgb(200, 200, 200);
    width: 130px;
    height: 130px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgb(0, 0, 0);
}

.acbottom {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
}
.actop{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.acbottom h4 {

    color: black;
    font-weight: normal;
}

