
.awwrapper{
    background-color: rgb(229, 229, 229);
    position: relative;
    box-shadow: 0px 2px 3px rgb(130, 130, 130);
    display: flex;
    justify-content: end;
    width: 250px;
    height: 400px;
    border-radius: 5px;
    flex-direction: column;
    overflow: hidden;

}

.awwrapper:hover{
    cursor: pointer;
}

.awbottom{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 8px;
    background-color: white;
    height: 15%;
    width: 100%;
}
.awtop{

    position: relative; /* This is crucial for layout='fill' to work correctly */
    width: 100%;
    height: 100%; /* Set the height to the desired value */
    overflow: hidden;
}
.awbottom h4{
    font-weight: normal;
    text-decoration: none;
    font-size: 16px;
}
.awbottom h5{
    text-decoration: none;
    font-weight: normal;
    font-size: 12px;
}
