.topnav{
    position: fixed;
    z-index: 9999999;
    width: 100%;
    top: 0;
    display: flex;
    box-shadow: 0px 0px 4px rgb(130, 130, 130);
    justify-content: space-between;
    padding: 10px;
    background-color: white;
  }
  .topnavlink{
    text-decoration: none;
    font-size: 16px;
    border: 1px solid black;
    padding: 10px;
    border-radius:0px;
    background-color: black;
    color: white;
  }
  .leftnav{
    display: flex;
    gap: 10px;
  }
  .rightnav{
    display: flex;
    gap: 10px;
    margin-right: 10px;
  }
  .logoutbutton{
    padding-right: 10px;
    color: white;
    padding: 10px;
    border: none;
    background-color: black;
    font-size: 16px;
  }
  .logoutbutton:hover{
    cursor: pointer;
  }
  .homelink{
    margin-left: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-weight: normal;
  }